export TOKEN="insert discord bot token"
export ADMINS='["admin 1", "admin 2", "etc..."]'
export RCON_PASS="rcon pass from server.properties"
export MC_DIRECTORY="root directory of mc server (add start.sh to it)"
